upstream my-backend {
    server  127.0.0.1:5000;
}

server {
    listen  80;
    root    /srv/app/busby;

    access_log  /var/log/nginx/busby-access.log;
    error_log   /var/log/nginx/busby-error.log;
    location /static {
	alias /srv/http/busby/static;
    }

    location / {
        proxy_set_header    Host        $host;
        proxy_set_header    X-Real_IP   $remote_addr;
        proxy_set_header    REMOTE_HOST $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-FORWARDED-PROTOCOL $scheme;
        proxy_pass          http://my-backend;
    }
}
