import psutil

GIGS_OF_MEMORY = psutil.TOTAL_PHYMEM/1024/1024/1024
NUM_CPUS = psutil.NUM_CPUS

name = 'madmin'
bind = '127.0.0.1:5000'
daemon = False

loglevel = 'debug'
backlog = 2048

debug = False

timeout = 120
max_requests = 1000

if GIGS_OF_MEMORY > NUM_CPUS:
    workers = NUM_CPUS
else:
    workers = int(NUM_CPUS/2)

